MONGO_URL=mongodb+srv://baccarmahdi09:KXea59y8d4CsOeux@cluster0.09coi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=azertyuioxcvbsdfghj
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
